.employee-btn {
  display: flex;
  align-items: center;
}

.employee-btn .plus-icon {
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.employee-text {
  font-size: 18px;
}

.btn-toggle {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(51, 51, 51, 0.442);
  font-size: 18px;
  transition: 300ms;
}

.dashboard-icon button {
  margin-right: 16px;
}

.dashboard-icon button:last-child {
  margin-right: 0px;
}

.dashboard-icon button:hover {
  background-color: rgba(224, 223, 223, 0.537);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}

.card {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-gap: 10px;
  padding: 8px;
  border: 1px solid rgb(164, 163, 163);
}

.card .userImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .userImage img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.card-info .info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 8px;
}

.card-info .info h4 {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
  word-wrap: break-word;
}

.card-info .info h4:first-child {
  margin-right: 5px;
  font-weight: 400;
}

.view {
  margin-top: 10px;
  margin-bottom: 0px !important;
}

.active,
.inactive {
  font-size: 15px !important;
  border-radius: 5px;
  padding: 2px 8px;
  color: #fff;
}

.active {
  background-color: green;
}

.inactive {
  background-color: orange;
}
